<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Binary Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="index.html" class="nav">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
  </a>
  <div class="container">
  <h1>Binary Numbers Game</h1>
  <div class="alert"></div>
  <br />
  <div class="wrapper">
    <button class="play">Play</button>
  </div>
  <br />
  <div class="pane question">
    <h3>Convert:</h3>
    <span>text</span>
  </div>
  <br />
  <div class="pane input">
    <h3>Your Answer:</h3>
    <input type="text">
  </div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="binaryGame.js"></script>
</body>
</html>
