<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <link rel="stylesheet" href="style.css">
  <a href="index.html" class="nav">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
  </a>
  <div class="container">
  <h1>Coming Soon!</h1>
</div>
</body>
</html>
