<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="s.css">

<style>
h1 {color: white;}
body  {
    font-family: "Muli", sans-serif;
    background-color: #751DB0;

}

div#memory_board{
	background: #751DB0;
	width:800px;
	height:400px;
	padding:24px;
	margin:0px auto;
}
div#memory_board > div{
background-color: #C374EA;
	border:#000 1px solid;
	width:75px;
	height:75px;
	float:left;
	margin:10px;
	padding:30px;
	/* //change font to 12 */
	font-size:10px;
	cursor:pointer;
	text-align:center;
}
</style>

<a href="index.html" class="nav">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</a>

  <h1  align="center">Memory Match Game</h1>
<script>
//currently terms are matched if they are th same.
//var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L'];
var memory_array = ['Pseudo Code: writing and algorithm in general programming terms or in English', 'Pseudo Code: writing and algorithm in general programming terms or in English', 'Algorithm: step by step instructions on how to accomplish a task','Algorithm: step by step instructions on how to accomplish a task', 'Identifier: a unique name that is used to identify something in a computer program', 'Identifier: a unique name that is used to identify something in a computer program ',  'Comment: information embedded in the source code of a computer program that is not executed',  'Comment: information embedded in the source code of a computer program that is not executed', 'Variable: a name used to reference a value in memory', 'Variable: a name used to reference a value in memory', 'Modulus: an operation that finds the remainder of integer division', 'Modulus: an operation that finds the remainder of integer division' , 'Object: an entity that has attributes and behaviors', 'Object: an entity that has attributes and behaviors', 'Boolean: a data type that contains true or false values'  ]
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
function newBoard(){
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i < memory_array.length; i++){
		output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
	}
	document.getElementById('memory_board').innerHTML = output;
}
function memoryFlipTile(tile,val){
	if(tile.innerHTML == "" && memory_values.length < 2){
		tile.style.background = 'light-pink';
		tile.innerHTML = val;
		if(memory_values.length == 0){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
		} else if(memory_values.length == 1){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			if(memory_values[0] == memory_values[1]){
				tiles_flipped += 2;
				// Clear both arrays
				memory_values = [];
            	memory_tile_ids = [];
				// Check to see if the whole board is cleared figure out last two problem here
				if(tiles_flipped == memory_array.length){
					alert("Board cleared... generating new board");
					document.getElementById('memory_board').innerHTML = "";
					newBoard();
				}
			} else {
				function flip2Back(){
				    // Flip the 2 tiles back over
				    var tile_1 = document.getElementById(memory_tile_ids[0]);
				    var tile_2 = document.getElementById(memory_tile_ids[1]);
				    tile_1.style.background = 'url(blue.png) no-repeat';
            	    tile_1.innerHTML = "";
				    tile_2.style.background = 'url(blue.png) no-repeat';
            	    tile_2.innerHTML = "";
				    // Clear both arrays
				    memory_values = [];
            	    memory_tile_ids = [];
				}
				setTimeout(flip2Back, 700);
			}
		}
	}
}
</script>
</head>
<body>
<div id="memory_board"></div>
<script>newBoard();</script>
</body>
</html>
