<!DOCTYPE html>
<html>
<head>
<style>
#backing {
	vertical-align: left;
	margin: 0;
	overflow: hidden;
}
#backing svg {
	display: inline-block;
	position: absolute;
	top: 0; left: 0;
}
.container{
	text-align: center;
	color:black;
	font-size: 20px;
	font-family: Arial;
}

</style>
</head>
<figure id='backing'>
   <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width= "100%" height="100%" x="0" y="0" viewBox="0 0 800 600" preserveAspectRatio="none" >
     <image width="100%" height="100%" xlink:href="C:\Users\Pardeep\Desktop\capstone\success\website\Homepage.jpg">
     </image>
  <a xlink:href="binaryGame.html"><circle cx="200" cy="125" r="79" fill="#fff" opacity="0.15" /></a>
 <a xlink:href="game2.html"><circle cx="595" cy="540" r="75" fill="#fff" opacity="0.25"/></a>
 <a xlink:href="game1.html"><circle cx="595" cy="90" r="70" fill="#fff" opacity="0.1"/></a>
 <a xlink:href="game3.html"><circle cx="675" cy="290" r="70" fill="#fff" opacity="0.2"/></a>
 <a xlink:href="https://code.org/educate/csp"><circle cx="200" cy="450" r="72" fill="#fff" opacity="0.3"/></a>
     </svg>
     </figure>
<body>

</body>
</html>
